[Desktop Entry]
Name=Input Method
Name[ar]=طريقة الإدخال
Name[az]=Daxiletmə üsulu
Name[ca]=Mètode d'entrada
Name[cs]=Metoda vstupu
Name[en_GB]=Input Method
Name[es]=Método de entrada
Name[eu]=Sarrerako metodoa
Name[fi]=Syötemenetelmä
Name[fr]=Méthode de saisie
Name[hi]=इनपुट विधि
Name[it]=Metodo di inserimento
Name[ko]=입력기
Name[lt]=Įvesties metodai
Name[ml]=നിവേശന രീതി
Name[nl]=Invoermethode
Name[pl]=Metoda wprowadzania
Name[pt]=Método de Entrada
Name[pt_BR]=Método de entrada
Name[ro]=Metodă de introducere
Name[ru]=Метод ввода
Name[sk]=Metóda vstupu
Name[sl]=Vhodna metoda
Name[sv]=Inmatningsmetod
Name[ta]=உள்ளீடு முறை
Name[uk]=Спосіб введення
Name[vi]=Phương thức nhập
Name[x-test]=xxInput Methodxx
Name[zh_CN]=输入法
Comment=Manage your Input Methods
Comment[ar]=أدر طريقة إدخالك للنص
Comment[az]=Daxiletmə üsulunu idarə edin
Comment[ca]=Gestioneu els mètodes d'entrada
Comment[cs]=Spravujte svoje metody vstupu
Comment[en_GB]=Manage your Input Methods
Comment[es]=Gestión de métodos de entrada
Comment[eu]=Kudeatu zure sarrerako metodoak
Comment[fi]=Syötemenetelmien hallinta
Comment[fr]=Gérer vos méthodes de saisie
Comment[hi]=आपके इनपुट विधियों का प्रबंधन करें
Comment[it]=Gestire i metodi di inserimento
Comment[ko]=입력기 관리
Comment[lt]=Tvarkyti įvesties metodus
Comment[ml]=നിങ്ങളുടെ നിവേശന രീതികൾ കൈകാര്യം ചെയ്യുക
Comment[nl]=Uw invoermethoden beheren
Comment[pl]=Zarządzaj swoimi metodami wprowadzania
Comment[pt]=Faça a Gestão dos seus Métodos de Entrada de Dados
Comment[pt_BR]=Gerencia os seus métodos de entrada
Comment[ro]=Gestionați metodele de introducere
Comment[ru]=Настройка методов ввода
Comment[sk]=Spravujte svoje metódy vstupu
Comment[sl]=Upravlja z vašimi vhodnimi metodami
Comment[sv]=Hantera dina inmatningsmetoder
Comment[ta]=உள்ளீடு முறைகளை நிர்வகியுங்கள்
Comment[uk]=Керування вашими способами введення
Comment[vi]=Quản lí các phương thức nhập
Comment[x-test]=xxManage your Input Methodsxx
Comment[zh_CN]=管理输入法

Icon=input-keyboard-virtual
Type=Service
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/manage-inputmethod.qml

X-KDE-PluginInfo-Author=Aleix Pol Gonzalez
X-KDE-PluginInfo-Email=aleixpol@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.manage-inputmethod
X-KDE-PluginInfo-Version=3.0
X-KDE-PluginInfo-Website=https://plasma.kde.org/
X-KDE-PluginInfo-Category=Accessibility
X-KDE-PluginInfo-License=GPL-2.0+
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-FormFactors=tablet,handset,desktop
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=SystemServices
