[Desktop Entry]
Name=Icons
Name[ar]=الأيقونات
Name[ast]=Iconos
Name[az]=Nişanlar
Name[ca]=Icones
Name[cs]=Ikony
Name[da]=Ikoner
Name[de]=Symbole
Name[en_GB]=Icons
Name[es]=Iconos
Name[et]=Ikoonid
Name[eu]=Ikonoak
Name[fi]=Kuvakkeet
Name[fr]=Icônes
Name[hi]=प्रतीक
Name[hu]=Ikonok
Name[ia]=Icones
Name[id]=Ikon
Name[it]=Icone
Name[ko]=아이콘
Name[lt]=Piktogramos
Name[ml]=ചിഹ്നങ്ങൾ
Name[nl]=Pictogrammen
Name[nn]=Ikon
Name[pa]=ਆਈਕਾਨ
Name[pl]=Ikony
Name[pt]=Ícones
Name[pt_BR]=Ícones
Name[ro]=Pictograme
Name[ru]=Значки
Name[sk]=Ikony
Name[sl]=Ikone
Name[sv]=Ikoner
Name[ta]=சின்னங்கள்
Name[tg]=Нишонаҳо
Name[tr]=Simgeler
Name[uk]=Піктограми
Name[vi]=Biểu tượng
Name[x-test]=xxIconsxx
Name[zh_CN]=图标
Comment=Choose icon theme
Comment[ar]=اختر سمة الأيقونة
Comment[az]=İkon mövzusunu seçin
Comment[ca]=Trieu el tema d'icones
Comment[cs]=Vyberte motiv ikon
Comment[da]=Vælg ikontema
Comment[de]=Symbol-Design auswählen
Comment[en_GB]=Choose icon theme
Comment[es]=Escoger un tema de iconos
Comment[et]=Ikooniteema valimine
Comment[eu]=Aukeratu ikono-gaia
Comment[fi]=Valitse kuvaketeema
Comment[fr]=Sélectionner un thème d'icônes
Comment[hi]=प्रतीक शैली चुनें
Comment[hu]=Ikontma kiválasztása
Comment[ia]=Selige le thema de icone
Comment[id]=Pilihlah tema ikon
Comment[it]=Scegli il tema di icone
Comment[ko]=아이콘 테마 선택
Comment[lt]=Pasirinkti piktogramų apipavidalinimą
Comment[ml]=ചിഹന തീം തിരഞ്ഞെടുക്കുക
Comment[nl]=Pictogramthema kiezen
Comment[nn]=Vel ikontema
Comment[pa]=ਆਈਕਾਨ ਥੀਮ ਚੁਣੋ
Comment[pl]=Wybierz zestaw ikon
Comment[pt]=Escolher o tema de ícones
Comment[pt_BR]=Escolha o tema de ícones
Comment[ro]=Alege tematica pictogramelor
Comment[ru]=Выбор набора значков
Comment[sk]=Vybrať veľkosť ikon
Comment[sl]=Izberite temo ikon
Comment[sv]=Välj ikontema
Comment[ta]=சின்னங்களுக்கான திட்டமுறையைத் தேர்ந்தெடுங்கள்
Comment[tr]=Simge temasını seçin
Comment[uk]=Вибір теми піктограм
Comment[vi]=Chọn chủ đề của biểu tượng
Comment[x-test]=xxChoose icon themexx
Comment[zh_CN]=选择图标主题

Icon=preferences-desktop-icons
Type=Service
X-KDE-PluginInfo-Author=Kai Uwe Broulik
X-KDE-PluginInfo-Email=kde@privat.broulik.de
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_icons
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=https://www.kde.org/plasma-desktop
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-KDE-FormFactors=tablet,handset,desktop

X-Plasma-MainScript=ui/main.qml
