[Desktop Entry]
Name=Feedback
Name[ar]=مشاركة بياناتك
Name[az]=Rəy bildirişi
Name[ca]=Comentaris
Name[cs]=Zpětná vazba
Name[da]=Feedback
Name[de]=Rückmeldung
Name[en_GB]=Feedback
Name[es]=Comentarios
Name[et]=Tagasiside
Name[eu]=Berrelikadura
Name[fi]=Palaute
Name[fr]=Retours
Name[gl]=Achegas
Name[hi]=प्रतिक्रिया
Name[hu]=Visszajelzés
Name[ia]=Retroaction
Name[id]=Tanggapan
Name[it]=Segnalazioni
Name[ko]=피드백
Name[lt]=Grįžtamasis ryšys
Name[lv]=Atsauksmes
Name[ml]=അഭിപ്രായം
Name[nl]=Terugkoppeling
Name[nn]=Tilbakemelding
Name[pa]=ਸੁਝਾਅ
Name[pl]=Informacja zwrotna
Name[pt]=Reacções
Name[pt_BR]=Comentários
Name[ro]=Reacție
Name[ru]=Обратная связь
Name[sk]=Odozva
Name[sl]=Odziv
Name[sv]=Återkoppling
Name[ta]=பின்னூட்டம்
Name[tg]=Изҳори назар
Name[tr]=Geri Bildirim
Name[uk]=Відгуки
Name[vi]=Phản hồi
Name[x-test]=xxFeedbackxx
Name[zh_CN]=反馈
Name[zh_TW]=意見回應

Icon=preferences-desktop-locale
Type=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kcm_feedback
X-KDE-ServiceTypes=Plasma/Generic
X-Plasma-API=declarativeappletscript

X-Plasma-MainScript=ui/main.qml
