[Desktop Entry]
Icon=preferences-desktop-plasma-theme

Type=Service
X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_desktoptheme
X-KDE-ParentApp=kcontrol
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=20
X-DocPath=kcontrol/desktopthemedetails/index.html

Name=Plasma Style
Name[ar]=نمط بلازما
Name[ast]=Estilu de Plasma
Name[az]=Plasma Üslubu
Name[ca]=Estil del Plasma
Name[cs]=Styl Plasma
Name[da]=Plasma-stil
Name[de]=Plasma-Stil
Name[en_GB]=Plasma Style
Name[es]=Estilo de Plasma
Name[et]=Plasma stiil
Name[eu]=Plasmaren estiloa
Name[fi]=Plasma-tyyli
Name[fr]=Style Plasma
Name[hi]=प्लाज़्मा शैली
Name[hu]=Plasma stílus
Name[ia]=Stilo de Plasma
Name[id]=Gaya Plasma
Name[it]=Stile di Plasma
Name[ko]=Plasma 스타일
Name[lt]=Plasma stilius
Name[ml]=പ്ലാസ്മ ശൈലി
Name[nl]=Plasma-stijl
Name[nn]=Plasma-stil
Name[pa]=ਪਲਾਜ਼ਮਾ ਸਟਾਈਲ
Name[pl]=Wygląd Plazmy
Name[pt]=Estilo do Plasma
Name[pt_BR]=Estilo do Plasma
Name[ro]=Stilul Plasma
Name[ru]=Оформление рабочего стола
Name[sk]=Plasma štýl
Name[sl]=Plasmin slog
Name[sv]=Plasmastil
Name[ta]=பிளாஸ்மா தோற்றத்திட்டம்
Name[tg]=Услуби плазма
Name[tr]=Plazma Stili
Name[uk]=Стиль Плазми
Name[vi]=Kiểu cách Plasma
Name[x-test]=xxPlasma Stylexx
Name[zh_CN]=Plasma 样式
Comment=Choose Plasma style
Comment[ar]=اختر نمط بلازما
Comment[az]=Plasma üslubunu seçin
Comment[ca]=Trieu l'estil del Plasma
Comment[cs]=Zvolte styl Plasma
Comment[da]=Vælg Plasma-stil
Comment[de]=Plasma-Stil auswählen
Comment[en_GB]=Choose Plasma style
Comment[es]=Escoger el estilo de Plasma
Comment[et]=Plasma stiili valimine
Comment[eu]=Aukeratu Plasmaren estiloa
Comment[fi]=Valitse Plasma-tyyli
Comment[fr]=Sélectionner le style de Plasma
Comment[hi]=प्लाज़्मा शैली चुनें
Comment[hu]=Plasma stílus kiválasztása
Comment[ia]=Selige le stilo de Plasma 
Comment[id]=Memlih gaya Plasma
Comment[it]=Scegli lo stile di Plasma
Comment[ko]=Plasma 스타일 선택
Comment[lt]=Pasirinkti Plasma stilių
Comment[ml]=പ്ലാസ്മ ശൈലി തിരഞ്ഞെടുക്കുക
Comment[nl]=Plasma-stijl kiezen
Comment[nn]=Vel Plasma-stil
Comment[pa]=ਪਲਾਜ਼ਮਾ ਸਟਾਈਲ ਚੁਣੋ
Comment[pl]=Wybierz wygląd Plazmy
Comment[pt]=Escolher o estilo do Plasma
Comment[pt_BR]=Escolha o estilo do Plasma
Comment[ro]=Alege stilul Plasma
Comment[ru]=Выбор оформления рабочего стола
Comment[sk]=Vybrať Plasma štýl
Comment[sl]=Izberite Plasmin slog
Comment[sv]=Välj Plasmastil
Comment[ta]=பிளாஸ்மா தோற்றத்திட்டத்தை தேர்ந்தெடுங்கள்
Comment[tr]=Plazma stilini seçin
Comment[uk]=Вибір стилю Плазми
Comment[vi]=Chọn kiểu cách Plasma
Comment[x-test]=xxChoose Plasma stylexx
Comment[zh_CN]=选择 Plasma 样式
X-KDE-Keywords=Desktop Theme,Plasma Theme,plasma style,desktop style,plasma skin,desktop skin,theme
