[Desktop Entry]
Name=Autostart
Name[ar]=بدء تلقائي
Name[az]=Avtomatik başlama
Name[ca]=Inici automàtic
Name[cs]=Automatické spuštění
Name[de]=Autostart
Name[en_GB]=Autostart
Name[es]=Inicio automático
Name[eu]=Abio automatikoa
Name[fi]=Automaattikäynnistys
Name[fr]=Démarrage automatique
Name[hi]=स्वतः चालू
Name[hu]=Automatikus indítás
Name[ia]=Auto starta
Name[it]=Avvio automatico
Name[ko]=자동 시작
Name[lt]=Automatinis paleidimas
Name[ml]=സ്വയം തുടങ്ങുന്നവ
Name[nl]=Autostart
Name[pa]=ਆਟੋ-ਸਟਾਰਟ
Name[pl]=Samo-uruchamiane
Name[pt]=Arranque
Name[pt_BR]=Iniciar automaticamente
Name[ro]=Pornire automată
Name[ru]=Автозапуск
Name[sk]=Automatické spustenie
Name[sl]=Samodejni zagon
Name[sv]=Automatisk start
Name[ta]=சுயதுவக்கம்
Name[tr]=Otomatik başlatma
Name[uk]=Автозапуск
Name[vi]=Khởi động tự động
Name[x-test]=xxAutostartxx
Name[zh_CN]=自动启动
Comment=Automatically Started Applications
Comment[ar]=التطبيقات التي تبدأ آليا
Comment[az]=Avtomatik işə düşən tətbiqlər
Comment[ca]=Aplicacions iniciades automàticament
Comment[cs]=Automaticky spouštěné aplikace
Comment[de]=Automatisch zu startende Anwendungen
Comment[en_GB]=Automatically Started Applications
Comment[es]=Aplicaciones que se inician automáticamente
Comment[eu]=Automatikoki abiatutako aplikazioak
Comment[fi]=Automaattisesti käynnistetyt ohjelmat
Comment[fr]=Applications automatiquement démarrées
Comment[hi]=स्वचालित रूप से शुरू किए गए अनुप्रयोग
Comment[hu]=Automatikusan indított alkalmazások
Comment[ia]=Applicationes initiate automaticamente
Comment[it]=Applicazioni avviate automaticamente
Comment[ko]=자동으로 시작되는 프로그램
Comment[lt]=Automatiškai paleidžiamos programos
Comment[ml]=താനേ തുടങ്ങിയ പ്രയോഗങ്ങൾ
Comment[nl]=Automatisch gestarte toepassingen
Comment[pa]=ਆਪਣੇ-ਆਪ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੀਆਂ ਐਪਲੀਕੇਸ਼ਨਾਂ
Comment[pl]=Samoczynnie uruchamiane programy
Comment[pt]=Aplicações Iniciadas Automaticamente
Comment[pt_BR]=Aplicativos iniciados automaticamente
Comment[ro]=Aplicații pornite automat
Comment[ru]=Автоматический запуск приложений
Comment[sk]=Automaticky spúšťané aplikácie
Comment[sl]=Samodejno zagnani programi
Comment[sv]=Program som startas automatiskt
Comment[ta]=தானாக துவக்கப்படும் செயலிகள்
Comment[tr]=Otomatik Başlatılan Uygulamalar
Comment[uk]=Програми, що запускаються автоматично
Comment[vi]=Các ứng dụng được khởi động tự động
Comment[x-test]=xxAutomatically Started Applicationsxx
Comment[zh_CN]=自动启动的应用程序
Encoding=UTF-8
Type=Service
Icon=system-run
X-KDE-Library=kcm_autostart
X-KDE-ServiceTypes=KCModule
X-KDE-FormFactors=tablet,handset,desktop
X-Plasma-MainScript=ui/main.qml
X-KDE-System-Settings-Parent-Category=session
X-KDE-ParentApp=kcontrol
X-KDE-Keywords=Autostart Manager,system startup,plasma start,cron,auto,start,start up,boot,load,session
X-DocPath=kcontrol/autostart/index.html
X-KDE-Weight=30
